; [env:az-delivery-devkit-v4]
; platform = espressif32
; board = az-delivery-devkit-v4
; board_build.mcu = esp32

; [env:seeed_xiao_esp32c3]
; platform = espressif32
; board = seeed_xiao_esp32c3
; board_build.mcu = esp32c3

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

; [env:latest_stable]
; platform = native

framework = arduino

monitor_speed = 115200
monitor_filters = time, colorize

build_flags =
		-D PACKET_STACK_SIZE=128

lib_deps = 
	frankboesing/FastCRC@^1.41